# Environment variables required for Docker build
SERVICE_ROOT_PATH=.
PHP_MEMORY_LIMIT=4000M
TIMEZONE=Europe/Berlin

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
